<!DOCTYPE html>
<html>
<head>
  <title>Catálogo de Carros da Autocar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    .car {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .car h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .car img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .car p {
      color: #777;
      line-height: 1.5;
    }
    .car button {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 3px;
      background-color: #00d9ff;
      color: #000000;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .car button:hover {
      background-color: #555;
    }
  </style>
</head> 
<body>
  <h1>Catálogo de Carros</h1>

  <div class="car">
    <h2>Jeep Compass</h2>
    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230616/jeep-compass-2.0-16v-diesel-longitude-4x4-automatico-wmimagem16480063135.jpg?s=fill&w=552&h=414&q=60" alt="Carro 1">
    <p>2.0 Longitude</p>
    <button><a href="carros/carro1.html">Mais informações</a></button>
  </div>

  <div class="car">
    <h2>Peugeot 208</h2>
    <img src="https://localizaseminovos.vtexassets.com/arquivos/ids/70243846/28fc3488-0ae2-42a4-82f3-f50db3f17e31.jpg?v=638188166164930000" alt="Carro 2">
    <p>2.6 Alure</p>
    <button><a href="carros/carros2.html">Mais informações</a></button>
  </div>

  <div class="car">
    <h2>Toyota corolla</h2>
    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2023/202306/20230624/toyota-corolla-2.0-vvtie-flex-grs-direct-shift-wmimagem11362847019.jpg?s=fill&w=1920&h=1440&q=75" alt="Carro 3">
    <p>2.0 GR-S .</p>
  </div>

  <div class="car">
    <h2>Carro 4</h2>
    <img src="caminho/para/imagem4.jpg" alt="Carro 4">
    <p>Descrição do Carro 4.</p>
  </div> 

  <div class="car">
    <h2>Carro 5</h2>
    <img src="caminho/para/imagem5.jpg" alt="Carro 5">
    <p>Descrição do Carro 5.</p>
  </div>  
</div>
</body>
</html>
